正在安装程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
正在安装服务 SwitchIpForAppService...
正在日志 Application 中创建 EventLog 源 SwitchIpForAppService...
正在回滚程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
正在将事件日志还原到源 SwitchIpForAppService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
正在安装服务 SwitchIpForAppService...
正在日志 Application 中创建 EventLog 源 SwitchIpForAppService...
正在回滚程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
正在将事件日志还原到源 SwitchIpForAppService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
正在安装服务 SwitchIpForAppService...
正在日志 Application 中创建 EventLog 源 SwitchIpForAppService...
正在回滚程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
正在将事件日志还原到源 SwitchIpForAppService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
正在安装服务 SwitchIpForAppService...
正在日志 Application 中创建 EventLog 源 SwitchIpForAppService...
正在回滚程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
正在将事件日志还原到源 SwitchIpForAppService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
正在安装服务 SwitchIpForAppService...
正在日志 Application 中创建 EventLog 源 SwitchIpForAppService...
正在回滚程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
正在将事件日志还原到源 SwitchIpForAppService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
正在安装服务 SwitchIpForAppService...
已成功安装服务 SwitchIpForAppService。
正在日志 Application 中创建 EventLog 源 SwitchIpForAppService...
正在提交程序集“D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.exe
   logfile = D:\projects\SwitchIpForApp\SwitchIpForAppService\bin\Release\SwitchIpForAppService.InstallLog
